

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Residency - LabLivre</title>

    <!-- Language alternates -->
    <link rel="alternate" hreflang="pt-BR" href="/ResidenciaIA/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Site CSS -->
    <link rel="stylesheet" href="../../assets/navbar.css">
    <link rel="stylesheet" href="../../assets/footer.css">
    <link rel="stylesheet" href="../../assets/home/home.css">
    <link rel="stylesheet" href="../../assets/home/hero-carousel.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Extra CSS from mkdocs.yml -->
    
    <link href="../../assets/navbar.css" rel="stylesheet">
    
    <link href="../../assets/footer.css" rel="stylesheet">
    
    <link href="../../assets/home/home.css" rel="stylesheet">
    
    <link href="../../assets/home/hero-carousel.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="../../assets/residencia-ia-tic/residencia-ia-tic.css">

</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-auto navbar-col-logo">
                    <div class="navbar-logo">
                        <a href="../../">
                            <img src="../../assets/img/lab-livre-white.png" alt="LabLivre Logo">
                        </a>
                    </div>
                </div>
                <div class="col-auto navbar-col-unb">
                    <a href="https://www.unb.br/" target="_blank" class="navbar-unb">
                        <img src="../../assets/img/unb-logo-navbar.png" alt="Universidade de Brasília">
                    </a>
                </div>
                <div class="col navbar-col-menu">
                    <nav class="navbar-nav">
                        
                        <a href="../../en/" class="nav-link">Home</a>
                        <a href="../../en/ai-residency/" class="nav-link nav-link-highlight">AI Residency</a>
                        <a href="../../en/about/" class="nav-link">About</a>
                        
                        <a href="/ResidenciaIA/" class="nav-link nav-link-lang" lang="pt-BR"
                            title="Versão em português">
                            PT
                        </a>
                    </nav>
                </div>
                <button class="hamburger" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    
<main class="ria-page">

    <!-- Hero: imagem de cabeçalho -->
    <section class="ria-hero">
        <img src="../../assets/img/header_residencia_tic.jpeg" alt="AI Residency Brasília" class="ria-hero-img">
    </section>

    <!-- Texto principal -->
    <section class="ria-intro">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <h1 class="ria-title">AI Residency Brasília</h1>
                    <p class="ria-lead">Join the new generation of AI professionals!</p>
                    <p class="ria-text">
                        The AI Residency is an in-person, hands-on training program that will deepen your knowledge of
                        Artificial Intelligence, Machine Learning, and Data Analysis to boost your tech career!
                    </p>
                    <p class="ria-text">
                        The AI Residency project is run by Instituto ELDORADO in partnership with the University of Brasília (UnB),
                        as part of the PBIA (Brazilian Artificial Intelligence Program) of the Ministry of Science, Technology and
                        Innovation, and coordinated by Softex.
                    </p>
                    <p class="ria-text">
                        Here, you learn by doing, with the support of expert mentors in applying your knowledge to
                        real projects.
                    </p>

                    <!-- Aviso: inscrições encerradas -->
                    <div class="ria-cta-wrapper">
                        <div class="ria-aviso-encerrado">
                            <p class="ria-aviso-titulo">Applications closed</p>
                            <p class="ria-aviso-texto">
                                The application period for this cohort has ended. Follow our channels to
                                stay tuned for upcoming opportunities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destaques -->
    <section class="ria-highlights-section">
        <div class="container">
            <div class="row g-3 justify-content-center">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="ria-highlight-card">
                        <span class="ria-highlight-icon">💰</span>
                        <p class="ria-highlight-label">100% <strong>FREE</strong> with a <strong>SCHOLARSHIP</strong></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="ria-highlight-card">
                        <span class="ria-highlight-icon">🗓️</span>
                        <p class="ria-highlight-label"><strong>8 months</strong> of hands-on learning</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="ria-highlight-card">
                        <span class="ria-highlight-icon">📍</span>
                        <p class="ria-highlight-label"><strong>In person</strong> in Brasília (DF)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="ria-highlight-card">
                        <span class="ria-highlight-icon">🎯</span>
                        <p class="ria-highlight-label"><strong>150 openings</strong> available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cards: Requisitos e Como participar -->
    <section class="ria-cards-section">
        <div class="container">
            <div class="row g-4">

                <!-- Para participar -->
                <div class="col-lg-6 col-12">
                    <div class="ria-card">
                        <h2 class="ria-card-title">To participate you need to:</h2>
                        <ul class="ria-checklist">
                            <li>✅ Have completed or be enrolled in a higher education program</li>
                            <li>✅ Be available for in-person classes 3x per week in Brasília (DF) at the GAMA campus</li>
                        </ul>
                        <p class="ria-card-subtitle">✅ Requirements:</p>
                        <ul class="ria-req-list">
                            <li>Basic knowledge of Python</li>
                            <li>Artificial Intelligence (classical and generative)</li>
                            <li>Basic knowledge of data manipulation</li>
                            <li>Fundamentals of mathematics (calculus and linear algebra)</li>
                            <li>Fundamentals of statistics (probability and data interpretation)</li>
                        </ul>
                    </div>
                </div>

                <!-- Como participar -->
                <div class="col-lg-6 col-12">
                    <div class="ria-card">
                        <h2 class="ria-card-title">How do I participate?</h2>
                        <div class="ria-steps">
                            <div class="ria-step">
                                <span class="ria-step-num">1</span>
                                <p>Apply via online form by <strong>June 29</strong></p>
                            </div>
                            <div class="ria-step">
                                <span class="ria-step-num">2</span>
                                <p>Take the online selection exam</p>
                            </div>
                            <div class="ria-step">
                                <span class="ria-step-num">3</span>
                                <p>Attend the interview</p>
                            </div>
                        </div>
                        <p class="ria-timeline-note">
                            Results announced in July and in-person classes starting in August 2026.
                        </p>
                        <p class="ria-email-note">
                            ✉️ You will be notified about each step by email, so keep an eye on your inbox!
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Turmas -->
    <section class="ria-turmas-section">
        <div class="container">
            <h2 class="ria-section-title">Available cohorts</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="ria-turma-card">
                        <span class="ria-turma-badge">COHORT 1</span>
                        <p class="ria-turma-days">Mondays, Wednesdays and Fridays</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="ria-turma-card">
                        <span class="ria-turma-badge">COHORT 2</span>
                        <p class="ria-turma-days">Tuesdays, Thursdays and Fridays</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="ria-faq-section">
        <div class="container">
            <h2 class="ria-section-title">Frequently asked questions</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="ria-faq-list">

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">Do I have to pay to participate?</p>
                            <p class="ria-faq-a">No! The AI Residency is completely free from start to finish, and selected participants will receive a scholarship to support their studies.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">Is the Residency online or in person?</p>
                            <p class="ria-faq-a">Classes are held in person in Brasília (DF), at the GAMA campus.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">Do I need to be a student at the University of Brasília (UnB), or can I be from another higher education institution?</p>
                            <p class="ria-faq-a">You do not need to be a student at the University of Brasília.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">Will all students receive a scholarship?</p>
                            <p class="ria-faq-a">Yes! All selected participants will receive a scholarship.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">How many openings are there in total?</p>
                            <p class="ria-faq-a">There are 150 openings in total.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">What are the selection criteria?</p>
                            <p class="ria-faq-a">The stages are eliminatory. Stage 1 consists of evaluating the candidate's profile, based on the information provided in the application form. At this stage, program-fit criteria are considered, such as academic background, prior knowledge of technology and of languages related to the course content, experience in the field, and availability to participate in the in-person activities.</p>
                            <p class="ria-faq-a">Stage 2 consists of an online exam assessing technical knowledge, covering fundamentals of Artificial Intelligence, fundamentals of mathematics and statistics, basic Python, and data manipulation.</p>
                            <p class="ria-faq-a">Stage 3 is the final phase of the selection process. At this stage, the selection committee may carry out complementary evaluation procedures, when necessary, to support the ranking of candidates.</p>
                            <p class="ria-faq-a">The final selection will be based on the score accumulated across the different stages of the selection process.</p>
                        </div>

                        <div class="ria-faq-item">
                            <p class="ria-faq-q">Is there a certificate?</p>
                            <p class="ria-faq-a">Yes! Those who complete the program will receive a certificate at the end.</p>
                        </div>

                    </div>

                    <p class="ria-contact-note">
                        ✍🏼 If you have any questions, contact us by email at
                        <a href="mailto:residencia-ia@eldorado.org.br" class="ria-email-link">residencia-ia@eldorado.org.br</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

</main>


    <footer class="footer">
        <div class="container">
            <div class="row g-4 mb-4">
                <div class="col-12">
                    <div class="footer-logos">
                        <div class="footer-logo-lab">
                            <img src="../../assets/img/lab-livre-white.png" alt="Lab Livre">
                        </div>
                        <div class="footer-logo-fcte">
                            <img src="../../assets/img/fcte-logo.png"
                                alt="FCTE - Faculdade de Ciências e Tecnologias em Engenharia">
                        </div>
                        <div class="footer-logo-unb">
                            <img src="../../assets/img/unb-logo.png" alt="Universidade de Brasília">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mb-4">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="footer-contact">
                        
                        <h5>Lab Livre Coordinator: Carla Rocha</h5>
                        <p class="contact-email">Contact: caguiar@unb.br</p>
                        
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <div class="footer-social">
                        <h5>Follow us on social media</h5>
                        <ul class="social-links">
                            <li>
                                <a href="https://www.instagram.com/lab.livre/" class="social-link" target="_blank">
                                    <img src="../../assets/img/instagram.png" alt="Instagram"
                                        class="social-icon">
                                    <span>lab.livre</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/lab-livre/posts/?feedView=all"
                                    class="social-link" target="_blank">
                                    <img src="../../assets/img/linkedin.png" alt="LinkedIn"
                                        class="social-icon">
                                    <span>Lab-Livre</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/lablivre-unb" class="social-link" target="_blank">
                                    <img src="../../assets/img/github.png" alt="GitHub" class="social-icon">
                                    <span>lablivre-unb</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="footer-license">
                        <div class="cc-icons">
                            <img src="../../assets/img/cc-by.png" alt="CC BY" class="cc-badge">
                        </div>
                        <p class="license-text">
                            Except where otherwise <a href="#" class="license-link">noted</a>, content on this site is
                            licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" class="license-link"
                                target="_blank">Creative Commons Attribution 4.0 International license</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="../../assets/navbar.js"></script>
    
    <script src="../../assets/home/home.js"></script>
    
    <script src="../../assets/home/hero-carousel.js"></script>
    
    <script src="../../search/main.js"></script>
    
</body>

</html>